.card
  box-shadow: 0 0 5px #ccc
  border-radius: 20px
  position: relative

  &__banner
    position: absolute
    top: 0
    right: 0
    color: #000
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 1px
    padding: 5px 20px
    border-radius: 0px 20px 0px 5px
    background-color: $color-primary-light
    z-index: 500

.card__image
  display: block
  position: relative
  padding: 20px 20px 0 20px

  img
    display: block


  &:before, &:after
    position: absolute
    z-index: 1
    content: ""
    opacity: 0
    transition: opacity 0.2s ease-in-out

  &:before
    top: 0
    left: 0
    width: 100%
    height: 100%

  &:after
    width: 80px
    height: 80px
    background: url('https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/svgs/fi-magnifying-glass.svg')
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: contain
    top: 50%
    left: 50%
    margin-left: -40px
    margin-top: -40px

  &:hover
    &:before
      opacity: 1

    &:after
      opacity: .8

.card__caption
  background: rgb(255,185,0)
  background: linear-gradient(184deg, rgba(255,185,0,1) 0%, rgba(255,119,48,1) 100%)
  padding: 20px
  border-radius: 10px
  margin-top: -15px

.card__title
  margin-bottom: 10px

  a
    text-transform: uppercase
    text-decoration: none
    font-weight: bold
    font-size: 16px
    color: $dark-body-color

    &:hover
      border-bottom: dotted 1px

.card__description
  color: $color-white
  font-size: 16px
  letter-spacing: 1px
  line-height: 1.4
