.snipcart-checkout
    display: block
    margin: 0 15px 20px 30px
    padding: 5px
    background: none
    border: none
    font-size: 20px
    text-transform: uppercase
    position: relative
    cursor: pointer
    
    img
      height: 25px
      margin-right: 5px

    .snipcart-items-count
      position: absolute
      display: flex
      justify-content: center
      align-items: center
      font-size: 12px
      color: #fff
      bottom: 0
      left: 0
      width: 18px
      height: 18px
      background-color: $color-secondary-dark
      border-radius: 50%
      display: none

@media screen and (max-width: 899px)
  .container__sidebar
    box-sizing: border-box
    width: 200px
    height: 100%
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 2
    transform: translate3d(-200px, 0, 0)
    transition: transform 0.2s ease-in-out
    padding: 20px
    background-color: $color-grey-dark-3

    .container.is-open &
      transform: translate3d(0px, 0, 0);

  .container__body
    transform: translate3d(0px, 0, 0)
    transition: transform 0.2s ease-in-out
    background-color: #f4f4f4

    .container.is-open &
      transform: translate3d(200px, 0, 0)


@media screen and (min-width: 900px)
  .container
    display: flex
    padding: 0

  .container__mobile-header
    display: none

  .container__sidebar
    display: block
    width: 20%
    min-width: 320px
    min-height: 100vh
    box-sizing: border-box
    padding: 40px
    background-color: $color-grey-dark-3

  .container__body
    flex: 1

  .container__body
    background-color: #f4f4f4

  .snipcart-checkout
    margin: 10px 40px 0px 30px
    position: fixed
    z-index: 10
    background-color: rgba(244, 244, 244, 0.6)


